#!/bin/bash
psql -v ON_ERROR_STOP=1 --username "postgres" --dbname "postgres" <<-EOSQL
  CREATE DATABASE ${DB_NAME};
  CREATE USER ${DB_USER} WITH PASSWORD '${DB_PASSWORD}';
  GRANT ALL PRIVILEGES ON DATABASE ${DB_NAME} TO ${DB_USER};
EOSQL

psql -v ON_ERROR_STOP=1 --username "postgres" --dbname "${DB_NAME}" <<-EOSQL
    GRANT USAGE, CREATE ON SCHEMA public TO ${DB_USER};
EOSQL

psql -v ON_ERROR_STOP=1 --username "${DB_USER}" --dbname "${DB_NAME}" <<-EOSQL
  CREATE TABLE public.${DB_TABLENAME} (
    id                   bigint GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name                 text,
    description          text,
    status               smallint default 1,
	prefix               smallint,
	prefix_number        text,
    level                smallint,
    is_group             boolean,
    id_group             bigint,
    ref                  text,
    output_order         smallint,
    icon                 text,
    table_columns        text,
    table_title          text,
    item_title           text,
    item_fields          text,
    on_save_new          text,
    on_save_edit         text,
    on_acceptance        text,
    on_delete            text,
    privileges           text,
    related_documents    text,
    printing_template    text,
    id_transaction       text
	);

  COMMENT ON TABLE  ${DB_TABLENAME}                         IS 'Catalog of system objects';
  COMMENT ON COLUMN ${DB_TABLENAME}.name                    IS 'Directory name';
  COMMENT ON COLUMN ${DB_TABLENAME}.description             IS 'Directory description';
  COMMENT ON COLUMN ${DB_TABLENAME}.status                  IS 'Directory status (0 - deleted, 1 - saved)';
  COMMENT ON COLUMN ${DB_TABLENAME}.prefix                  IS 'Prefix of DB';
  COMMENT ON COLUMN ${DB_TABLENAME}.prefix_number           IS 'Prefix number of system object';
  COMMENT ON COLUMN ${DB_TABLENAME}.level                   IS 'Hierarchy level';
  COMMENT ON COLUMN ${DB_TABLENAME}.is_group                IS 'Hierarchy group';
  COMMENT ON COLUMN ${DB_TABLENAME}.id_group                IS 'Hierarchy group Id';
  COMMENT ON COLUMN ${DB_TABLENAME}.ref                     IS 'Endpoint ref';
  COMMENT ON COLUMN ${DB_TABLENAME}.output_order            IS 'Output order';
  COMMENT ON COLUMN ${DB_TABLENAME}.icon                    IS 'Path to PNG';
  COMMENT ON COLUMN ${DB_TABLENAME}.table_columns           IS 'Interface table columns';
  COMMENT ON COLUMN ${DB_TABLENAME}.table_title             IS 'Table window title';
  COMMENT ON COLUMN ${DB_TABLENAME}.item_title              IS 'Item window title';
  COMMENT ON COLUMN ${DB_TABLENAME}.item_fields             IS 'Interface item fields';
  COMMENT ON COLUMN ${DB_TABLENAME}.on_save_new             IS 'Save new item';
  COMMENT ON COLUMN ${DB_TABLENAME}.on_save_edit            IS 'Save edited item';
  COMMENT ON COLUMN ${DB_TABLENAME}.on_acceptance           IS 'Acceptance';
  COMMENT ON COLUMN ${DB_TABLENAME}.on_delete               IS 'Delete item';
  COMMENT ON COLUMN ${DB_TABLENAME}.privileges              IS 'Privileges';
  COMMENT ON COLUMN ${DB_TABLENAME}.related_documents       IS 'Related documents';
  COMMENT ON COLUMN ${DB_TABLENAME}.printing_template       IS 'Printable templates';

--SYSTEM_OBJECT_INSERTS_START
  commit;
EOSQL
